PORT = 8000
REACT_APP_DEFAULTPATH=http://localhost:8000/

MONGO_ADMIN_URL_ATLAS=mongodb+srv://miniaMern:miniaMern@cluster0.qo1l0nb.mongodb.net/?retryWrites=true&w=majority

MONGOOSE_STRING= mongodb://localhost:27017/MERN_APP